{"name":"All Translate","description":"A plugin that translate all text in discord","authors":[{"name":"Phureee","id":"1351409253381967983"}],"main":"index.js","vendetta":{"icon":"ic_locale"},"hash":"b662fd03772ee7358415d9f2c9ff4c0e04a09e7d557c2af6f5a41b5ab6050d28"}